FileAST: 
  Decl: None, [], [], []
    Struct: person_dt
      Decl: name, [], [], []
        ArrayDecl: []
          TypeDecl: name, []
            IdentifierType: ['char']
          Constant: int, 20
      Decl: sex, [], [], []
        TypeDecl: sex, []
          IdentifierType: ['char']
      Decl: age, [], [], []
        TypeDecl: age, []
          IdentifierType: ['int']
      Decl: height, [], [], []
        TypeDecl: height, []
          IdentifierType: ['double']
      Decl: weight, [], [], []
        TypeDecl: weight, []
          IdentifierType: ['double']
  Decl: None, [], [], []
    Struct: temp
      Decl: k, [], [], []
        TypeDecl: k, []
          IdentifierType: ['int']
      Decl: temparture, [], [], []
        TypeDecl: temparture, []
          IdentifierType: ['double']
  FuncDef: 
    Decl: main, [], [], []
      FuncDecl: 
        ParamList: 
          Typename: None, []
            TypeDecl: None, []
              IdentifierType: ['void']
        TypeDecl: main, []
          IdentifierType: ['int']
    Compound: 
      Decl: p, [], [], []
        ArrayDecl: []
          TypeDecl: p, []
            Struct: person_dt
          ID: PERSON_NUM
        InitList: 
          InitList: 
            Constant: string, "Bob"
            Constant: char, 'M'
            Constant: int, 19
            Constant: double, 165.4
            Constant: double, 72.5
          InitList: 
            Constant: string, "Alice"
            Constant: char, 'F'
            Constant: int, 19
            Constant: double, 161.7
            Constant: double, 44.2
          InitList: 
            Constant: string, "Tom"
            Constant: char, 'M'
            Constant: int, 20
            Constant: double, 175.2
            Constant: double, 66.3
          InitList: 
            Constant: string, "Stefany"
            Constant: char, 'F'
            Constant: int, 18
            Constant: double, 159.3
            Constant: double, 48.5
          InitList: 
            Constant: string, "Leonardo"
            Constant: char, 'M'
            Constant: int, 19
            Constant: double, 172.8
            Constant: double, 67.2
      For: 
        DeclList: 
          Decl: i, [], [], []
            TypeDecl: i, []
              IdentifierType: ['int']
            Constant: int, 0
        BinaryOp: <
          ID: i
          ID: PERSON_NUM
        UnaryOp: p++
          ID: i
        Compound: 
          FuncCall: 
            ID: printf
            ExprList: 
              Constant: string, "%s %c %d %.1f %.1f\n"
              StructRef: .
                ArrayRef: 
                  ID: p
                  ID: i
                ID: name
              StructRef: .
                ArrayRef: 
                  ID: p
                  ID: i
                ID: sex
              StructRef: .
                ArrayRef: 
                  ID: p
                  ID: i
                ID: age
              StructRef: .
                ArrayRef: 
                  ID: p
                  ID: i
                ID: height
              StructRef: .
                ArrayRef: 
                  ID: p
                  ID: i
                ID: weight
      Return: 
        Constant: int, 0
